<!doctype html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta
			name = "viewport"
			content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		>
		<meta
			http-equiv = "X-UA-Compatible"
			content = "ie=edge"
		>
		<title>Document</title>
	</head>
	<style>
		.wrapper{
			display: flex;
			width: 100%;
			height: 100vh;
		}
		
		.state-ball{
			overflow: hidden;
			position: relative;
			margin: auto;
			width: 150px;
			height: 150px;
			background: white;
			border: 3px solid #ff9900;
			padding: 5px;
			border-radius: 100%;
		}
		
		.state-ball::before{
			left: 50%;
			top: 0;
			z-index: 20;
			margin-left: -100px;
			margin-top: -110px;
			border-radius: 45%;
			position: absolute;
			width: 200px;
			height: 200px;
			content: "";
			background-color: rgba(255, 255, 255, 0.5);
			animation: rotate 10s -5s infinite;
			animation: change 60s linear;
		}
		
		.state-ball::after{
			position: absolute;
			left: 50%;
			top: 0;
			z-index: 20;
			margin-left: -100px;
			width: 200px;
			height: 200px;
			content: "";
			margin-top: -100px;
			border-radius: 40%;
			background: rgba(255, 255, 255, 0.8);
			animation: rotate 15s infinite;
			animation: change 60s linear;
		}
		
		.wave{
			position: relative;
			border-radius: 100%;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(-180deg, #f0c78a 13%, #f90 91%);
		}
		
		@keyframes rotate {
			to{
				transform: rotate(1turn);
			}
		}
		
		@keyframes change {
			to {
				margin-top: -300px;
			}
		}
	</style>
	<body>
		<div class="wrapper">
			<div class="state-ball warning">
				<div class="wave"></div>
			</div>
		</div>
	</body>
</html>
